# MongoDB Configuration
DB_NAME=callnow
MONGODB_URI=mongodb+srv://sakinaazam777:jT5yExk5QcpDssnY@cluster0.xsdnv.mongodb.net/callnow?retryWrites=true&w=majority
# JWT Secrets (Generate strong random strings)
JWT_SECRET=2FED3C6E49EB20679C5964A84B253AB1B1FA2BFEA6875E1840C03CC176C411C0
JWT_REFRESH_SECRET=2FED3C6E49EB20679C5964A84B253AB1B1FA2BFEA6875E1840C03CC176C411C0

# Environment
NODE_ENV=production
